<!DOCTYPE html>
<html>
<head>
<script>function updateTextInput(val){
document.getElementById('textInput').value=val;}
</script>
<style>
html {
    font-family: "Snell Roundhand",cursive;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #051939;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: #F48A12;
    text-align: center;
	font-size:20px;
    padding: 14px 100px;
    text-decoration: none;
}

li a:hover{
    background-color: #F48A12;
    color: white;
}
.orange{
color:#F48A12;}

.input[type=text], select,input {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

.form {
    border-radius: 5px;
    padding: 20px;
	color:#F48A12;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 400px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}



</style>
</head>
<body>

<ul>
 
  <li><a href="#login">Login</a></li>
  <li><a href="#upload">Help</a></li>
  
  
</ul> 
<br>
<div class="orange">
<h1>Wedding Photographers</h1> 

</div>
<div class="form">
 <form action="/action_page.php">
 <label for="Category">Type of Photographer</label>
    <select id="Type of Photographer" name="Type of Photographer">
      <option value="Wedding">Wedding</option>
      <option value="Commercial">Commercial</option>
      <option value="Fashion">Fashion</option>
	  <option value="Kids">Kids</option>
    </select>
	
<label for="City">City</label>
    <select id="City" name="City">
      <option value="Pune">Pune</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Delhi">Delhi</option>
	  <option value="Chennai">Chennai</option>
    </select>
	<label for="Price">Price</label>
	<input id="slider1" type="range" min="0" max="30000" step="10" onchange="updateTextInput(this.value);" />
	 <input type="text" id="textInput" value=""><br><br>
	 </form>
 </div> 
 <div class="gallery">
  <a  href="profile.html">
    <img src="3.gif" alt="profile" width="500" height="500">
  </a>
  <div class="desc">RR Photography<br>South West,T.T nagar,Delhi</div>
</div>
 <div class="gallery">
  <a target="4.gif" href="profile.html">
    <img src="4.gif" alt="profile" width="500" height="500">
  </a>
  <div class="desc">RR Photography<br>South West,T.T nagar,Delhi</div>
</div>
 <div class="gallery">
  <a target="7.gif" href="profile.html">
    <img src="7.gif" alt="profile" width="500" height="500">
  </a>
  <div class="desc">RR Photography<br>South West,T.T nagar,Delhi</div>
</div>

</body>


</html>