<!DOCTYPE html>
<html>
<head>
<style>
html {
    font-family: "Snell Roundhand",cursive;
   }
   
.img {
    background-color: #6D6D5E;
    color: #ffffff;
    padding: 15px;

    width: 100%;
    height: 400px;
    background-image: url('child.gif');
    background-repeat: no-repeat;
    background-size: cover;
    }
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #051939;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: #F48A12;
    text-align: center;
	font-size:20px;
    padding: 14px 100px;
    text-decoration: none;
}

li a:hover{
    background-color: #F48A12;
    color: white;
}
.image1 {
    border-radius:100%;
	 padding: 20px;
	 
	background-image: url('man.gif');
    background-repeat: no-repeat;
    background-size: cover;
	width:100px;
	height:100px;
}
.box {
    width: 100%;
    height: 300px;
	 padding: 20px;
    border: #B0C4E3;
	
	background-image: url('blue.gif');
    background-repeat: no-repeat;
    background-size: cover;
}
.main {
    width: 75%;
    float: right;
    padding: 15px;
	color:#F48A12;
   font-size:25px;
}
.main1 {
    color:#F48A12;
	   
}
.button {
    background-color: #F48A12 /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 40px 350px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	
}
.button1 {
    background-color: #F48A12; 
    color: white; 
    border: 2px solid #F48A12;

}

.button1:hover {
    background-color: white;
    color: #F48A12;
}
.imgpart {
    width: 100%;
    height: 100%;
	 padding: 20px;
    border: #B0C4E3;
     color:#051939;}
 
 div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

 table {
    border-collapse: collapse;
    width: 100%;
	
}

th, td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
	font-size:18px;
}

tr:hover{background-color:#F8DDC5;}

.blue{
color:#152055;}
</style>
</head>
<body>

<div class="img">

   
<ul>
 
  <li><a href="#login">Login</a></li>
  <li><a href="#upload">About</a></li>
  <li><a href="#feedback">Contact</a></li>
  
</ul> 
</div>
<br>
<div class="box"><br>
<div class="main">
We Frame your special moments because we don't take a photograph we make it!!!<br>
<button class="button button1">Hire Me</button>

</div>


<div class="image1">  
</div>
 
<div class="main1">
<h1>RR Photography</h1>
<p>South West,T.T nagar<br> Delhi</p>
</div>
</div>

<div class="blue">
<h1>Recent Work Of RR Photography</h1>
</div>
<div class="gallery">
  <a target="_blank" href="6.gif">
    <img src="6.gif" alt="Trolltunga Norway" width="500" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="8.gif">
    <img src="8.gif" alt="Forest" width="800" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="3.gif">
    <img src="3.gif" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="1.gif">
    <img src="1.gif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="2.gif">
    <img src="2.gif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="4.gif">
    <img src="4.gif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="7.gif">
    <img src="7.gif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="9.gif">
    <img src="9.gif" alt="Mountains" width="200" height="200">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="10.gif">
    <img src="10.gif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="5.gif">
    <img src="5.gif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="11.gif">
    <img src="11.gif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
<br>
<br>
<div class="blue">
<table>
  <tr>
    <th>Professional Information</th>
    
  </tr>
  <tr>
    <td>Awards</td>
    <td></td>
    <td>Well has become on the top five out of 1000 Submission in Mumbai Documentary festival</td>
  </tr>
  <tr>
    <td>Established since</td>
    <td></td>
    <td>2011</td>
  </tr>
  <tr>
    <td>No. of photographers</td>
    <td></td>
    <td>7</td>
  </tr>
 
</table>
<br>
<br>
<table>
  <tr>
   <th>Services</th>
    
  </tr>
  <tr>
    <td>Open to Travel</td>
    <td></td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Type of Service</td>
    <td></td>
    <td>Cinematography , Video Editing , Photo Editing , Photography</td>
  </tr>
  <tr>
    <td>Specialization</td>
    <td></td>
    <td>Candid Weddings , Destinations Weddings and all types of portfolios, be it Kids Portfolio, Models Portfolio, Fashion Photography,
	Candid Weddings , Abstract Photography, Product Photography, Event Photography and Fashion Photography Worldwide</td>
  </tr>
 
</table>
</div>
</body>


</html>
